[gd_scene load_steps=5 format=2]

[ext_resource path="res://Stomach.gd" type="Script" id=1]
[ext_resource path="res://DigestiveTract.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.835294, 0.537255, 0.537255, 1 )
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="GDScript" id=2]
script/source = "extends Label

class_name Intestine

var capacity: float = 100
var chyme: Chyme = Chyme.new()
var contents: Array = []
var input: 

func set_intestine_length(segments: int):
	pass

func add_item(item: Item):
	pass

func input_chyme(solid: float, liquid: float, kcal: float):
	pass
"

[node name="DigestiveTract" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 896.0
margin_bottom = 480.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stomach" type="Label" parent="."]
margin_left = 960.0
margin_top = 192.0
margin_right = 1088.0
margin_bottom = 320.0
custom_styles/normal = SubResource( 1 )
text = "Testing"
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Intestine" type="Label" parent="."]
margin_left = 960.0
margin_top = 336.0
margin_right = 1088.0
margin_bottom = 464.0
custom_styles/normal = SubResource( 1 )
text = "Testing"
align = 1
valign = 1
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
